server: mail.server.com
sender: myaddress@mail.server.com
port: 587
password: mypassword
subject: Οι εξετάσεις σας στο μάθημα Ηλεκτρονική
emailbody: body.txt
input: 2020ilek.csv
logfile: output.log
emailindex: 9
attachmentindex: 11
